name: Firebase Cloud Functions

on: 
  pull_request:
    branches: [ main ]
    paths:
      - functions
  push:
    branches: [ main ]
    paths:
      - functions
  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name: Set up repo files
      - uses: iCrawl/action-tsc@v1
        name: tsc compile
        with:
          project: functions
      - run: tsc
        name: Run typescript compiler

