name: Firebase Cloud Functions

on: 
  pull_request:
    branches: [ main ]
    paths:
      - 'functions/src/**'
  push:
    branches: [ main ]
    paths:
      - 'functions/src/**'
  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name: Set up repo files
      - uses: actions/setup-node@v1
        name: Set up node
        with:
          node-version: 12
      - uses: iCrawl/action-tsc@v1
        name: Set up typescript compiler
        with:
          project: functions
      - run: tsc
        name: Run typescript compiler

